<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      #canvas {
        background-color: #f5f5f5;
        box-sizing: content-box;
        border: 2px solid #000;
        position: absolute;
        margin: 0 auto;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
      }
      #canvas .cell {
        background-color: #fff;
        border: 2px solid #000;
        position: absolute;
      }
      #canvas .cell.endpoint {
        background-color: rgb(0, 162, 255);
        z-index: 2;
      }
      #canvas .cell.obstacle {
        background-color: #333;
        z-index: 2;
      }
      #canvas .cell.open {
        background-color: rgb(0, 255, 98);
        z-index: 2;
      }
      #canvas .cell.close {
        background-color: rgb(255, 0, 76);
        z-index: 2;
      }
      #canvas .cell > i {
        position: absolute;
        top: 4px;
        font-size: 0.8em;
        font-style: normal;
      }
      #canvas .cell > i.g {
        left: 4px;
      }
      #canvas .cell > i.h {
        right: 4px;
      }
      #canvas .cell > i.f {
        right: 3px;
        left: 3px;
        font-size: 1.5em;
        line-height: 2.65em;
        text-align: center;
      }
      #canvas .cell.path.current {
        background-color: rgb(148, 0, 0);
      }
    </style>
  </head>
  <body>
    <div id="canvas"></div>
    <button onclick="solve()">Solve</button>
    <script src="js/script.js"></script>
  </body>
</html>
